<ul class="sidebar-menu">
  <li class="header">MAIN NAVIGATION</li>
  <li class="treeview">
    <a href="#">
      <i class="fa fa-users"></i> <span>Asistentes</span> <i class="fa fa-angle-left pull-right"></i>
    </a>
    <ul class="treeview-menu">
      <li><a href="index.html"><i class="fa fa-circle-o"></i> Agregar asistentes</a></li>
      <li><a href="index2.html"><i class="fa fa-circle-o"></i> Lista de asistentes</a></li>
    </ul>
  </li>
  <li class="treeview">
    <a href="#">
      <i class="fa fa-mortar-board"></i> <span>Ponentes</span> <i class="fa fa-angle-left pull-right"></i>
    </a>
    <ul class="treeview-menu">
      <li><a href="/ponentes/agregar"><i class="fa fa-circle-o"></i> Agregar ponentes</a></li>
      <li><a href="index2.html"><i class="fa fa-circle-o"></i> Lista de ponentes</a></li>
    </ul>
  </li>
  <li class="treeview">
    <a href="#">
      <i class="fa fa-book"></i> <span>Temas</span> <i class="fa fa-angle-left pull-right"></i>
    </a>
    <ul class="treeview-menu">
      <li><a href="/temas/agregar"><i class="fa fa-circle-o"></i> Agregar temas</a></li>
      <li><a href="index2.html"><i class="fa fa-circle-o"></i> Lista de asistentes</a></li>
    </ul>
  </li>
  <li class="active treeview">
    <a href="#">
      <i class="fa fa-street-view"></i> <span>Ponencias</span> <i class="fa fa-angle-left pull-right"></i>
    </a>
    <ul class="treeview-menu">
      <li class="active"><a href="/ponencias/agregar"><i class="fa fa-circle-o"></i> Agregar ponencias</a></li>
      <li><a href="index2.html"><i class="fa fa-circle-o"></i> Lista de ponencias</a></li>
    </ul>
  </li>
</ul>